<import src="../templete/note.wxml" />
<view class="search_bar">
  <icon class="search_icon" type="search" size="14"></icon>
  <input type="text" value="{{inputValue}}" class="search_input" placeholder="请输入搜索内容" confirm-type="search" focus="true" bindinput="onInput" bindtap="tapSearchBar"/>
</view>
<view class="search-box" wx:if="{{!inputValue&&historySearch.length>0}}" hidden="{{hideHistory}}">
        <view class="border-title">历史搜索</view>
        <view class="search-content">
            <block wx:for="{{historySearch}}" wx:key="*this">
                <view class="search-item" bindtap="searchHistory" data-info="{{item}}">{{item}}</view>
            </block>
        </view>
</view>
<scroll-view scroll-y="true" class="search-res" hidden="{{hideScroll}}">
    <block wx:for="{{searchTip}}" wx:key="index">
      <view class="tip-item" bindtap="itemtap" data-info="{{item}}">
        <view class="tip">
          <view class="content">
            <view wx:for="{{item}}" wx:for-item="textItem" wx:key="index" class="{{textItem == inputValue ? 'searchHigh' : '' }}">
            {{textItem}}
            </view>
          </view>
        </view>
      </view>
    </block>
</scroll-view>

<view class="noResult" wx:if="{{!hasNotes&&hideScroll&&!(!inputValue&&historySearch.length>0)}}">
  <icon class="search_icon" type="search" size="24"></icon>
  <view class="sorryText">抱歉，没有找到相关笔记</view>
</view>

<view class="notes" wx:if="{{hasNotes}}">
    <view class="left">
        <block wx:for="{{noteList}}" wx:key="index" wx:for-item="item_note">
            <template is="msg" data="{{item_note:item_note, goodList:goodList, length:goodList.length,collectionList:collectionList,c_length:collectionList.length}}" wx:if="{{index%2==0}}"></template>
        </block>
    </view>
    <view class="right">
        <block wx:for="{{noteList}}" wx:key="index" wx:for-item="item_note">
            <template is="msg" data="{{item_note:item_note, goodList:goodList, length:goodList.length,collectionList:collectionList,c_length:collectionList.length}}" wx:if="{{index%2==1}}"></template>
        </block>
    </view>
</view>

